#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_0d94b735d29c9c4?reconnect=true
MYSQL_DB_USERNAME=b98e5ec34a8255
MYSQL_DB_PASSWORD=db8fdbd1
#MYSQL_DB_URL=jdbc:mysql://localhost:3306/sidedb?useSSL=false
#MYSQL_DB_USERNAME=root
#MYSQL_DB_PASSWORD=root