server.port = 8180

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_0d94b735d29c9c4?reconnect=true
#spring.datasource.url = jdbc:mysql://localhost:3306/sidedb?useSSL=false

# Username and password
spring.datasource.username = b98e5ec34a8255
spring.datasource.password = db8fdbd1
#spring.datasource.username = root
#spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Log
logging.level.br.com.docrotas.docrotasweb.service.cte = DEDUG
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO